{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["../dist"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": true,
				"useKeyWithClickEvents": "warn",
				"useKeyWithMouseEvents": "warn"
			},
			"correctness": {
				"recommended": true,
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "error"
			},
			"style": {
				"recommended": true,
				"noParameterAssign": "warn"
			},
			"complexity": {
				"recommended": true,
				"noForEach": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false
		}
	}
}
